### ISSUE TITLE
Basic cc_list recovery test fails.

### ISSUE THREAD

**Issue by dwaddington** [IBM/mcas#128]
In branch pymm : src/lib/libccpm/unit_test/test3.cpp

I am trying to do a basic cc_list initialize and reconsitute test and it fails with something I cannot interpret.

**Comment by dwaddington** [comment]
...
[LOG]: allocated @ 0x7f141e005000 
[LOG]: allocated @ 0x7f141e006000 
[LOG]: allocated @ 0x7f141e009000 
[LOG]: allocated @ 0x7f141e00a000 
[LOG]: allocated @ 0x7f141e00b000 
[LOG]: allocated @ 0x7f141e00c000 
[LOG]: allocated @ 0x7f141e00d000 
[LOG]: allocated @ 0x7f141e00e000 
[LOG]: Coded_exception code -1 cause << EXCEPTION - ccpm::cca::allocate failed >> 
[LOG]: allocated @ 0x7f141d001000 
[LOG]: allocated @ 0x7f141d002000 
[       OK ] Libccpm_test.heap_exhaustion (2 ms)
[ RUN      ] Libccpm_test.list_container
[LOG]: CCA init /home/danielwaddington/mcas/src/lib/libccpm/src/cca.cpp:72 0x7ffe9a95b7f0 (clear) 
[LOG]: ccl: 0x7f1424c8a4c0 
[LOG]: CCA init /home/danielwaddington/mcas/src/lib/libccpm/src/cca.cpp:72 0x7ffe9a95b7f0 (recover) 
[LOG]: CCA restore /home/danielwaddington/mcas/src/lib/libccpm/src/area_ctl.cpp:975 0x7f1424c8a180 restore 
[LOG]: ccl: 0x7f1424c8a4c0 
pure virtual method called
terminate called without an active exception
Aborted (core dumped)

**Comment by dwaddington** [comment]
Program received signal SIGABRT, Aborted.
0x00007ffff5d7937f in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install kmod-libs-25-17.el8.x86_64 libblkid-2.32.1-27.el8.x86_64 libgcc-8.4.1-1.el8.x86_64 libgomp-8.4.1-1.el8.x86_64 libmount-2.32.1-27.el8.x86_64 libselinux-2.9-5.el8.x86_64 libstdc++-8.4.1-1.el8.x86_64 libuuid-2.32.1-27.el8.x86_64 numactl-libs-2.0.12-11.el8.x86_64 openssl-libs-1.1.1g-15.el8_3.x86_64 systemd-libs-239-45.el8.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-17.el8.x86_64
(gdb) bt
#0  0x00007ffff5d7937f in raise () from /lib64/libc.so.6
#1  0x00007ffff5d63db5 in abort () from /lib64/libc.so.6
#2  0x00007ffff696909b in __gnu_cxx::__verbose_terminate_handler() [clone .cold.1] () from /lib64/libstdc++.so.6
#3  0x00007ffff696f53c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#4  0x00007ffff696f597 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007ffff69703f5 in __cxa_pure_virtual () from /lib64/libstdc++.so.6
#6  0x0000000000407141 in Libccpm_test_list_container_Test::TestBody (this=0x625c40)
    at /home/danielwaddington/mcas/src/lib/libccpm/unit_test/test3.cpp:152
#7  0x00007ffff7bb856a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    location=0x7ffff7bb9ba3 "the test body", method=<optimized out>, object=0x625c40)
    at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2586
#8  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x625c40, method=<optimized out>, 
    location=location@entry=0x7ffff7bb9ba3 "the test body") at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2641
#9  0x00007ffff7bae403 in testing::Test::Run (this=0x625c40) at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2680
#10 testing::Test::Run (this=0x625c40) at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2670
#11 0x00007ffff7bae565 in testing::TestInfo::Run (this=0x627040) at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2858
#12 testing::TestInfo::Run (this=0x627040) at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2831
#13 0x00007ffff7baea51 in testing::TestSuite::Run (this=0x62ab00) at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:3012
#14 testing::TestSuite::Run (this=0x62ab00) at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2991
#15 0x00007ffff7baf06f in testing::internal::UnitTestImpl::RunAllTests (this=0x62a7f0) at /usr/include/c++/8/bits/stl_vector.h:930
#16 0x00007ffff7bb8a2a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x7ffff7bbc830 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=0x62a7f0)
    at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2586
#17 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x62a7f0, method=<optimized out>, 
    location=location@entry=0x7ffff7bbc830 "auxiliary test code (environments or event listeners)")
    at /home/danielwaddington/mcas/src/lib/googletest/googletest/src/gtest.cc:2641
#18 0x00007ffff7bae61c in testing::UnitTest::Run (this=0x7ffff7dcf1e0 <testing::UnitTest::GetInstance()::instance>)
    at /home/danielwaddington/mcas/src/lib/googletest/googletest/include/gtest/gtest.h:1429
#19 0x0000000000407bde in RUN_ALL_TESTS () at /home/danielwaddington/mcas/build/dist/include/gtest/gtest.h:2486
#20 0x00000000004073e8 in main (argc=1, argv=0x7fffffffdd88) at /home/danielwaddington/mcas/src/lib/libccpm/unit_test/test3.cpp:173

**Comment by dickeycl** [comment]
The complaint is that a virtual function pointer (in the virtual function table) was not initialized. This can be the case before an object is fully constructed, or after is is partially destructed. At those times, the function pointer of a base object are initialized to call the "pure virtual called" error routine. Construction of the derived object which implements the virtual function will change the pointers to call the overriding functions, but for some reason that has not happened yet, or has been undone.

 Frame 6 points to line 152 in test3.cpp:

150    auto ccl = reinterpret_cast<cc_list*>(::base(heap.get_root()));
151    PLOG("ccl: %p", reinterpret_cast<void*>(ccl));
152    ccl->rollback();

The ccl object is a base class with a pure virtual "rollback", and the derived class is somehow not at hand. Where did it go? It went away here:

141    ccl->~cc_list(); /* CLEM, why would we do this? */

The destructor restored the vft pointers to their initial state, "pure virtual called". I don't know what test this was copied from, but i this case you do not want to destruct ccl at line 141, since its value is still needed at line 152.

**Comment by dwaddington** [comment]
So the answer is that I destroyed the persistent version with ccl->~cc_list() and therefore I should not do this?
